[common]
common_min_length = 10
common_max_length = 50
# wallet_address_length is 56; we put 55 because the G is not calculated; 55 random characters are generated and G si added in code
wallet_address_length = 55

[user]
min_user = ${common:common_min_length}
max_user = ${common:common_max_length}
no_of_clients_multiplier = 20

[card]
min_cards_per_user = 3
max_cards_per_user = 5

[brand]
threshold_max = 1000
no_of_brands = 1000
min_shops_per_brand = 1
max_shops_per_brand = 10
