[common]
common_min_length = 10
common_max_length = 50
# wallet_address_length is 56; we put 55 because the G is not calculated; 55 random characters are generated and G si added in code
wallet_address_length = 55

[user]
min_user = ${common:common_min_length}
max_user = ${common:common_max_length}

[brand]
threshold_max = 1000
